{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=local tsx watch src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push --force-reset",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx --env-file=.env ./prisma/seed.ts",
    "prisma:reset": "prisma migrate reset",
    "test": "prisma generate && NODE_ENV=test vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --fix --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@bicipop/shared": "workspace:*",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@sentry/node": "^10.48.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "inversify": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prisma": "^7.7.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
